ro.config.media_vol_steps=100
audio.safemedia.bypass=true
ro.audio.ignore_effects=true
ro.audio.spatializer_enabled=false
ro.vendor.audio.dolby.dax.support=false
vendor.audio.dolby.control.support=false
vendor.audio.usb.perio=2000
vendor.audio.usb.out.period_us=2000
vendor.audio.usb.out.period_count=2
vendor.audio_hal.period_size=120
vendor.audio_hal.period_multiplier=1
vendor.audio.adm.buffering.ms=2
persist.bluetooth.sbc_hd_higher_bitrate=1
af.resampler.quality=7
ro.audio.resampler.psd.enable_at_samplerate=44100
ro.audio.resampler.psd.stopband=159
ro.audio.resampler.psd.halflength=480
ro.audio.resampler.psd.cutoff_percent=92
